# EFCore.WebAPI

./: EFCore.WebAPI.sln  README.md
EFCore.Dominio/: Movimentacao.cs  Processo.cs
EFCore.Repo/: ApplicationDBContext.cs  EFCore.Repo.csproj
EFCore.Repo/Migrations/: 20201114182510_initial.Designer.cs  20201114182510_initial.cs  ApplicationDBContextModelSnapshot.cs
EFCore.WebAPI/: EFCore.WebAPI.csproj  Startup.cs  appsettings.json
EFCore.WebAPI/Controllers/: MovimentacaoController.cs  ProcessoController.cs
EFCore.WebAPI/Properties/: launchSettings.json
ScrapingTjba/: Program.cs  ScrapingTjba.csproj
